[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Aonahara_bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/AONARES.png" type="Texture" id=2]
[ext_resource path="res://Assets/wave.png" type="Texture" id=3]
[ext_resource path="res://Assets/aoao.mp3" type="AudioStream" id=4]
[ext_resource path="res://scenes/splash_screen.gd" type="Script" id=5]
[ext_resource path="res://Assets/1820-1024.png" type="Texture" id=6]
[ext_resource path="res://Assets/title.png" type="Texture" id=7]
[ext_resource path="res://GodotLoadScreen/GodotLoadScreenFinal/GodotLogoParticles.tres" type="Material" id=8]
[ext_resource path="res://Assets/Dramatic Vine_Instagram Boom - Sound Effect (HD)-TApmI8YtYhc.mp3" type="AudioStream" id=9]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.8

[sub_resource type="PhysicsMaterial" id=8]
absorbent = true

[sub_resource type="CircleShape2D" id=2]
radius = 42.8997

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 43.8002, 5.32578 )

[sub_resource type="PhysicsMaterial" id=7]
absorbent = true

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 73.4242, 26.9808 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 272.681, 10 )

[sub_resource type="Animation" id=4]
resource_name = "slide"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 500, 0 ) ]
}

[node name="SplashScreen" type="Node2D"]
script = ExtResource( 5 )

[node name="bg" type="Node2D" parent="."]
position = Vector2( 339.352, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="bg"]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="bg"]
margin_left = -302.328
margin_right = 17.6718
margin_bottom = 180.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="bg"]
margin_left = -604.215
margin_right = -284.215
margin_bottom = 180.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="bg"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -905.754
margin_right = -585.754
margin_bottom = 180.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="bg"]
margin_left = -1207.64
margin_right = -887.641
margin_bottom = 180.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Aonares" type="RigidBody2D" parent="."]
position = Vector2( 147.196, -324.306 )
collision_layer = 33
physics_material_override = SubResource( 1 )
gravity_scale = 10.0
contacts_reported = 1
contact_monitor = true

[node name="Sprite" type="Sprite" parent="Aonares"]
scale = Vector2( 0.061256, 0.061256 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Aonares"]
position = Vector2( 0, 0.264893 )
polygon = PoolVector2Array( -20.8828, -40.3708, 0.44397, -41.2126, 22.6126, -33.9166, 31.5923, -19.6052, 36.0821, -6.69693, 35.2403, 5.93077, 30.1892, 20.5228, 26.8218, 22.7677, 43.9394, 35.9566, 38.0464, 41.5689, 23.735, 28.0994, 18.4034, 32.8698, 8.02058, 38.4822, -5.44896, 41.5689, -23.4083, 37.9209, -39.684, 26.6963, -45.577, 13.5074, -46.6994, 4.8083, -43.6127, 11.2625, -32.6687, 8.4563, -26.2145, 10.9818, -22.8471, 7.89507, -16.6736, 5.08891, -19.1991, -13.9929, -26.4951, -15.9572, -30.1431, -27.7431 )

[node name="Particles2D" type="Particles2D" parent="Aonares"]
show_behind_parent = true
position = Vector2( -4.76221, 40.8756 )
scale = Vector2( 3, 3 )
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
randomness = 0.78
process_material = ExtResource( 8 )

[node name="boom" type="AudioStreamPlayer" parent="Aonares"]
stream = ExtResource( 9 )

[node name="Aonahara" type="RigidBody2D" parent="."]
position = Vector2( 86.1447, 89.9103 )
collision_layer = 513
collision_mask = 513
physics_material_override = SubResource( 8 )
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Aonahara"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aonahara"]
shape = SubResource( 2 )

[node name="Aonahara2" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 217.337, 112.855 )
scale = Vector2( 3.12014, 3.12014 )
collision_layer = 513
collision_mask = 513
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Aonahara2"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aonahara2"]
shape = SubResource( 5 )

[node name="Aonahara3" type="RigidBody2D" parent="."]
position = Vector2( 202.463, 90.9365 )
collision_layer = 513
collision_mask = 513
physics_material_override = SubResource( 7 )
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Aonahara3"]
scale = Vector2( 0.0955245, 0.0955245 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aonahara3"]
shape = SubResource( 6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Aonahara3"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
rect_scale = Vector2( 0.235162, 0.235845 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="Sprite" type="Sprite" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 168.38, 140.762 )
shape = SubResource( 3 )

[node name="asdsa" type="StaticBody2D" parent="."]
collision_layer = 524288
collision_mask = 524288

[node name="Sprite" type="Sprite" parent="asdsa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="asdsa"]
position = Vector2( 168.38, 252.762 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "slide"
anims/slide = SubResource( 4 )

[node name="ModulateTween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="body_entered" from="Aonares" to="." method="_on_Aonares_body_entered"]
[connection signal="screen_exited" from="Aonahara3/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="tween_completed" from="ModulateTween" to="." method="_on_ModulateTween_tween_completed"]
