[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/place_holder/enemies/flying creature/fly_anim_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/basic_enemy.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/basic_enemy_state_machine.gd" type="Script" id=4]
[ext_resource path="res://common/effects/hit_effect.tscn" type="PackedScene" id=5]
[ext_resource path="res://common/ai/chase_and_shoot/chase_and_shoot.tscn" type="PackedScene" id=6]
[ext_resource path="res://common/effects/death_effect.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 5.89892

[sub_resource type="Animation" id=2]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.8033
height = 0.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 2.75064
height = 0.0

[node name="BasicEnemy" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 5
script = ExtResource( 3 )
hp = 100
effect_hit = ExtResource( 5 )
effect_died = ExtResource( 7 )

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 4 )

[node name="chase_and_shoot" parent="Ai" index="0" instance=ExtResource( 6 )]
scale = Vector2( 1, 0.979242 )
agent_path = NodePath("../..")
patrol_range = 10
maximum_patrol_rest = 5.0
maximum_patrol_duration = 3.0

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionShape2D" parent="." index="3"]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="4"]
anims/fly = SubResource( 2 )

[node name="HurtBox" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, 0.176777 )
shape = SubResource( 3 )

[node name="HitBox" parent="." index="7"]
visible = false
damage = 1
knockback_strength = 120

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0.471939, 0.943874 )
shape = SubResource( 4 )

[node name="Rays" parent="." index="8"]
visible = false

[node name="RayCast2D2" parent="Rays" index="0"]
collision_mask = 3

[node name="RayCast2D3" parent="Rays" index="1"]
collision_mask = 3

[node name="RayCast2D4" parent="Rays" index="2"]
collision_mask = 3

[editable path="HurtBox"]
[editable path="HitBox"]
