[gd_scene format=2]

[node name="Sword" type="Node2D"]

[node name="WeaponContainer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="WeaponContainer"]

[node name="HurtBox" type="Area2D" parent="WeaponContainer"]

[node name="EffectSprite" type="Sprite" parent="."]

[node name="WeaponAnimation" type="AnimationPlayer" parent="."]

[node name="EffectAnimation" type="AnimationPlayer" parent="."]
