[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/weapons/staves/staff.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/place_holder/1px/20.png" type="Texture" id=2]
[ext_resource path="res://assets/place_holder/effects (new)/hit_effect_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://objects/weapons/staves/parseids_staff/parseids_staff.gd" type="Script" id=4]
[ext_resource path="res://common/particles/probably_flame/probably_flame.tres" type="Material" id=5]
[ext_resource path="res://assets/place_holder/light.png" type="Texture" id=6]
[ext_resource path="res://objects/projectiles/explosives/hot_ballz/hot_ballz.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponContainer/Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:charged")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponContainer/Particles2D:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WeaponContainer/Light2D:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WeaponContainer/ChargeParticle:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="ParseidsStaff" instance=ExtResource( 1 )]
scale = Vector2( 0.725224, 0.725224 )
script = ExtResource( 4 )
heavy_cooldown_time = 1.0
heavy_projectile = ExtResource( 7 )
chargable_heavy = true

[node name="Sprite" parent="WeaponContainer" index="0"]
scale = Vector2( 1, 1.02222 )
texture = ExtResource( 2 )

[node name="ChargeParticle" parent="WeaponContainer" index="1"]
position = Vector2( 0, -16.3988 )
scale = Vector2( 1, 0.948891 )
amount = 5
process_material = ExtResource( 5 )
texture = ExtResource( 3 )

[node name="ChargeLight" parent="WeaponContainer" index="2"]
position = Vector2( 0, -16.3988 )
scale = Vector2( 0.0656596, 0.0762848 )
texture = ExtResource( 6 )
color = Color( 1, 0.576471, 0.12549, 1 )

[node name="WeaponAnimation" parent="." index="1"]
anims/RESET = SubResource( 6 )

[node name="HeavyCooldown" parent="." index="3"]
one_shot = true
