[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/weapons/staves/staff.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/place_holder/1px/20.png" type="Texture" id=2]
[ext_resource path="res://assets/place_holder/effects (new)/hit_effect_anim_f1.png" type="Texture" id=3]

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 7.0
emission_ring_axis = Vector3( 2, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 4.48
scale = 2.0
scale_random = 0.53
color = Color( 1, 0.52549, 0.0941176, 1 )
color_ramp = SubResource( 9 )
hue_variation = 0.43
hue_variation_random = 0.55

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponContainer/Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="ParseidsStaff" instance=ExtResource( 1 )]
scale = Vector2( 0.725224, 0.725224 )

[node name="Sprite" parent="WeaponContainer" index="0"]
scale = Vector2( 1, 1.02222 )
texture = ExtResource( 2 )

[node name="Particles2D" parent="WeaponContainer" index="1"]
position = Vector2( 0, -13.2718 )
amount = 100
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="WeaponAnimation" parent="." index="1"]
anims/RESET = SubResource( 6 )
