[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/projectiles/piercings/piercing.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/weapons/staves/parseids_staff/sprites/rock_shard_1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.5804

[node name="RockShard" instance=ExtResource( 1 )]
speed = 400

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Collision" parent="PiercingHitBox" index="0"]
shape = SubResource( 1 )

[editable path="PiercingHitBox"]
