[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/characters/nom_nom/nom_nom.gd" type="Script" id=2]
[ext_resource path="res://assets/place_holder/DinoSprites - tard.png" type="Texture" id=3]
[ext_resource path="res://entities/characters/nom_nom/nom_state_machine.gd" type="Script" id=4]
[ext_resource path="res://ui/character_debugger.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/weapons/swords/cum_stained_sword/cum_stained_sword.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.4305

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9 ]
}

[node name="NomNom" instance=ExtResource( 1 )]
scale = Vector2( 1, 0.923192 )
collision_layer = 2
collision_mask = 21
script = ExtResource( 2 )
acceleration = 300
max_speed = 450

[node name="CharacterDebugger" parent="." index="0" instance=ExtResource( 5 )]
margin_left = 127.356
margin_top = 55.1808
margin_right = 127.356
margin_bottom = 55.1808

[node name="StateMachine" parent="." index="1"]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 24

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="4"]
anims/idle = SubResource( 2 )
anims/move = SubResource( 3 )

[node name="Weapon" parent="." index="6"]
position = Vector2( 0.297298, -0.322042 )

[node name="cum_stained_sword" parent="Weapon" index="0" instance=ExtResource( 6 )]
position = Vector2( 52.4705, 7.62566 )
scale = Vector2( 3, 3 )
