[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/projectiles/explosives/explosive.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sounds/boom.wav" type="AudioStream" id=2]
[ext_resource path="res://objects/weapons/staves/parseids_staff/shart/shart.png" type="Texture" id=3]
[ext_resource path="res://common/particles/probably_flame/probably_flame.tres" type="Material" id=4]
[ext_resource path="res://objects/weapons/staves/parseids_staff/shart/shart.gd" type="Script" id=5]
[ext_resource path="res://assets/place_holder/effects (new)/explosion_anim_spritesheet.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 11.8488

[sub_resource type="CircleShape2D" id=2]
radius = 75.9403

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Audio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 200 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Particles2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="HotBallz" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.264866, 2.25136 )
scale = Vector2( 1.02195, 1 )
shape = SubResource( 1 )

[node name="Particles2D" parent="." index="3"]
amount = 50
local_coords = false
process_material = ExtResource( 4 )

[node name="ExplosionHitBox" parent="." index="4"]
scale = Vector2( 0.880302, 1.0109 )
collision_layer = 8
collision_mask = 4
damage = 50
knockback_strength = 1000.0

[node name="Sprite" parent="ExplosionHitBox" index="0"]
visible = false
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
hframes = 7

[node name="CollisionShape2D" parent="ExplosionHitBox" index="1"]
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" parent="ExplosionHitBox" index="2"]
anims/RESET = SubResource( 3 )

[node name="Audio" parent="ExplosionHitBox" index="3"]
stream = ExtResource( 2 )

[connection signal="finished" from="ExplosionHitBox/Audio" to="." method="_on_Audio_finished"]

[editable path="ExplosionHitBox"]
