[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/collisions/weapon_hit_box.gd" type="Script" id=1]

[node name="Staff" type="Node2D"]

[node name="WeaponContainer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="WeaponContainer"]

[node name="WeaponHitBox" type="Area2D" parent="WeaponContainer"]
script = ExtResource( 1 )
