[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/weapons/swords/sword.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/place_holder/Sword Pack.png" type="Texture" id=2]
[ext_resource path="res://entities/weapons/swords/cum_stained_sword/cum_stained_sword.gd" type="Script" id=3]
[ext_resource path="res://assets/place_holder/effects (new)/slash_effect_anim_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://entities/weapons/swords/cum_stained_sword/swing.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.84953
height = 10.7932

[sub_resource type="Animation" id=2]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponContainer:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 0.233258, 1 ),
"update": 0,
"values": [ -68.1, 108.8, -68.1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponContainer/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("EffectSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EffectSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EffectSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 0.233258, 1, 1 ),
"update": 0,
"values": [ Vector2( 25.468, 12.4358 ), Vector2( 29.1833, 14.9509 ), Vector2( 29.183, 14.951 ) ]
}

[node name="CumStainedSword" instance=ExtResource( 1 )]
position = Vector2( 9.22342, 3.89646 )
script = ExtResource( 3 )

[node name="WeaponContainer" parent="." index="0"]
position = Vector2( -0.00150087, -0.00423738 )
rotation = -1.13917

[node name="Sprite" parent="WeaponContainer" index="0"]
position = Vector2( -0.0439283, 0.683683 )
texture = ExtResource( 2 )
offset = Vector2( 7.01487, -7.32288 )
flip_h = true
hframes = 3
vframes = 30
frame = 78

[node name="HitBox" parent="WeaponContainer" index="1"]
damage = 20

[node name="CollisionShape2D" parent="WeaponContainer/HitBox" index="0"]
position = Vector2( 9.12472, -9.07636 )
rotation = 0.792574
shape = SubResource( 1 )

[node name="EffectSprite" parent="." index="1"]
visible = false
position = Vector2( 25.468, 12.4358 )
rotation = 0.667016
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 3

[node name="WeaponAnimation" parent="." index="2"]
anims/attack = SubResource( 2 )

[node name="EffectAnimation" parent="." index="3"]
anims/slash = SubResource( 3 )

[node name="SoundEffect" parent="." index="4"]
stream = ExtResource( 5 )

[editable path="WeaponContainer/HitBox"]
